name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    env:
      DOCKER_IMAGE_NAME: moraisbrian/projetoexemplonode
      DOCKER_IMAGE_TAG: v1

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4.1.1

    - name: Login to Docker Hub
      uses: docker/login-action@v3.0.0
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Get the latest version tag
      id: get-latest-tag
      run: echo "::set-output name=VERSION::$(git describe --tags --abbrev=0)"

    - name: Determine the next version
      id: determine-next-version
      run: echo "::set-output name=VERSION::v$((1 + $(echo ${{ steps.get-latest-tag.outputs.VERSION }} | cut -c 2-)))"

    - name: Set Docker Image Tag
      run: echo "::set-env name=DOCKER_IMAGE_TAG::${{ steps.determine-next-version.outputs.VERSION }}"

    - name: Build Docker Image
      run: docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .

    - name: Push Docker Image
      run: |
        docker push $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
        docker tag $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG $DOCKER_IMAGE_NAME:latest
        docker push $DOCKER_IMAGE_NAME:latest
